pid /tmp/nginx.pid;
error_log stderr info;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include /etc/nginx/mime.types;
    access_log /dev/stdout;

    server {
        listen 4200 default_server;
        listen [::]:4200 default_server;
        root /usr/share/nginx/html/;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        location /angular-book-summary-tile {
          rewrite /angular-book-summary-tile/(.*) /$1  break;
          proxy_pass http://$host:9091;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_max_temp_file_size 0;
          proxy_set_header Host $host;
        }

        location /react-book-summary-tile {
          rewrite /react-book-summary-tile/(.*) /$1  break;
          proxy_pass http://$host:9092;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_max_temp_file_size 0;
          proxy_set_header Host $host;
        }

        location = /index.html {
            expires 30s;
        }
    }
}
